﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="ac4.css">
    
    </head>

    <body>
        <header>
            <center><h1>Inscreva-se</h1></center><br><br><br>
        </header>
        <footer>
            <article>
                <section>
                    <center><label for="meutext"><i>Nome Completo</i></label><br>
                    <input class="nome" maxlength="20"><br><br><br>

                            <label for="meutext"><i>Endereço</i></label><br>
                            <input class="endereco"maxlength="30" id="meutext"><br><br><br>
                  
                            <label for="meutext"><i>Cidade</i></label><br>
                            <input class="cidade" id="meutext"><br><br><br>

                            <label for="meutext"><i>UF</i></label><br>
                            <input class="uf" id="meutext"><br><br><br>

                            <label for="meutext"><i>CPF</i></label><br>
                            <input class="cpf" maxlength="11" id="meutext" placeholder=" ___.___.___-__"><br><br><br>

                            <label for="meutext"><i>E-mail</i></label><br>
                            <input class="email" id="meutext"><br><br><br>
                  
                            <i>Selecione suas redes sociais</i>:<br/>
                            <input name="disciplina" type="checkbox" value="Facebook" name="Ip"/> Facebook<br/>
                            <input name="disciplina" type="checkbox" value="Twiter" name="Ip"/> Twiter<br/>
                            <input name="disciplina" type="checkbox" value="Whatsap" name="Ip"/> Whatsap<br/>
                            <input name="disciplina" type="checkbox" value="Outros" name="Ip"/> Outros<br/><br/><br/>
                        
                            <i>Selecione seu curso</i>:<br/>
                            <input name="disciplina" type="radio" value="Redes" name="Ip"/> Redes<br/>
                            <input name="disciplina" type="radio" value="SI" name="Ip"/> SI<br/>
                            <input name="disciplina" type="radio" value="ADS" name="Ip"/> ADS<br/><br/><br/>
                        
                            <label for="textarea"><i>Motivo da inscrição</i></label><br>
                            <textarea maxlength="100" name="textarea"></textarea><br><br>
                

                            <label for="meutext"><i>Finalizar</i></label><br><br>
                            <input class="button"type="submit"value="enviar"/><br/><br/>></center>
        

                  </select>
                </section>
            </article>
        </footer>
        
    </body>

</html>